# Time-stamp: <Wed 2015-12-09 23:51 svarrette>
# bumpversion configuration for resif
#
# See also:
# - https://pypi.python.org/pypi/bumpversion
# - http://kylepurdon.com/blog/a-python-versioning-workflow-with-bumpversion.html
#
# Usage: (assuming starting version 1.2.3)
#   bumpversion patch    ==> 1.2.4rc  (release candidate)
#   bumpversion minor    ==> 1.3.0rc 
#   bumpversion major    ==> 2.0.0rc
#
# To release an rc version (assuming starting version 1.2.3rc ):
#   bumpversion release  ==> 1.2.3
#
[bumpversion]
commit = True
file   = resif/__init__.py .bumpversion.cfg
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-?(?P<release>[a-z]+\d*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
current_version = 2.0.2

[bumpversion:part:release]
optional_value = production
values =
    rc
    production

# [bumpversion:file:README.md]
# search = **unreleased**
# replace = **unreleased**
# 	**v{new_version}**
